
@serif: 'Merriweather', Georgia, Times, 'Times New Roman', serif;

// we have 4 weights of Graphik
// 300, 400, 500 and 700 (400 also has italic)
@sans-serif: 'Graphik Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@cyrillic: 'PTSerif';

@green: #46c664;

@dark-green: #1d5b27;

@text-color: #333;

@page-background: #eee;

@headline-shadow: 4px 2px 4px rgba(0, 0, 0, 0.8);

@almost-white: #ddd;
@almost-black: #111;

@menu-z-index: 10000;

// used in overall and individual currents menus
@currents-heading-color: hsla(0,0%,40%,1);

@currents-line-color: hsla(0,0%,30%,0.5);

// Breakpoints
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
