@import '_definitions';

.subscribe-button {
  color:white;
  background-color: @green;
  outline:none;
  border:none;
  text-transform:uppercase;
  font-size:1em;
  height:2em;
  vertical-align:top;
  font-family: @sans-serif;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.font-weight-normal {
  font-weight:normal;
}


#mce-EMAIL {
  font-size:1em;
  font-family: @sans-serif;
  margin-right:-5px;
  padding:0px 6px 0px 6px;
  border: none;
  height:2em;
  vertical-align:top;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.subscribe-popup {
  animation: 1s ease-out 0s 1 slideInFromBottom;
  background-color: @almost-white; //@page-background;
  color: @text-color;
  max-width: 425px;
  display: block;
  position: fixed;
  bottom: 0px;
  left: 2%;
  z-index: 100;
  padding: .5em;
}

.subscribe-popup h2 {
  font-size: 1.2em;
  margin: 0;
}

.subscribe-popup p {
  width: 100%;
  margin-top: .5em;
  font-size: .8em;
}

#dismiss {
  position: absolute;
  right: .5em;
}

.dismissed {
  visibility:hidden;
  opacity: 0;
  transition: visibility 0s .3s, opacity .3s linear;
}
