
// SHARE MENU

.share-menu {
  display: inline-block;
  width: 1.5em;
  font-size: 1.3rem;
  position: relative;
  text-align: left;
  vertical-align: middle;
}


// icon in a circle is the only visible thing
.share-menu .icon-share {
  border: .1em currentColor solid;
  border-radius: 50%;
  padding: 0.08em;
  padding-left: 0.04em;
  height: 1.5em;
  width: 1.5em;
  display: inline-block;
  line-height: 1.3;
}

.share-menu .icon-share:before {
  position: relative;
  top: 0.08em;
  left: 0.1em;
}

// the options show up on hover (with mouse only since the fake :hover on touch is awful)
// or when toggled .on with touch
.share-menu .options {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  bottom: 1.5em;
  left: 0.25em;

  transition:
    opacity 0.3s ease-out,
    z-index 0ms 0.3s linear,
    transform 0.3s ease-out;

  transform-origin: 50% 100%;
  transform: scale(0.9);
  opacity: 0;
  z-index: -1;
  color: white;
  
  text-shadow: none;
}

// delay on mouse so it doesn't close immediately when you move outside
html.mouse .share-menu .options {
  transition:
    opacity 0.5s 0.3s ease-out,
    z-index 0ms 0.8s linear,
    transform 0.5s 0.3s ease-out;
}

.down > .share-menu .options {
  bottom: initial;
  top: 1.5em;
  transform-origin: 50% 0;
}


.share-menu:hover .options {
  z-index: @menu-z-index;
  transform: scale(1);
  opacity: 1;
  transition:
    opacity 0.3s ease-out,
    transform 0.3s ease-out;
}



// buttons are green
.share-menu .options a {
  display: inline-block;
  background: @green;
  line-height: 1;
  padding: 0.3em;
  transition: color 0.2s ease-out;
}


.share-menu .options a * {
  color: white;
}

// icon changes to black on hover
// (only on mouse so we don't get the terrible fake hover events on touch)
html.mouse .share-menu .options a *:hover {
  color: @text-color;
}

// every button but the last one has the line under it
.share-menu .options a:not(:last-child) {
  border-bottom: 1px solid rgb(155,233,171);
}

// when menu goes down, it's the top
.down > .share-menu .options .share:not(:first-child) {
  border-top: 1px solid rgb(155,233,171);
}


// little arrow at the top of it
.share-menu .options:before {
  display: block;
  content: '';
  position: absolute;
  bottom: -0.6em;
  left: 0.4em;
  border: solid 0.4em transparent;
  height: 0px;
  width: 0px;
  border-top-width: .25em;
  border-top-color: @green;
}

.down > .share-menu .options:before {
  top: -0.6em;
  border: solid 0.4em transparent;
  border-bottom-width: .25em;
  border-bottom-color: @green;
}

