@import 'css/_definitions.less';

//break-point: 800px
//make current-description no longer float
//make cards have full width, perhaps lower height (but at least 8em)

//vertical break-point: 430 px height.  smaller and the layout starts to break
//at lower than 800 width, it's 460 px
//lower than 460 height: get rid of current-description and change headers
// top:0

body {
  font-family: @sans-serif;
}


//Top Boxes

.featured h1 {
  margin-left: 1vw;
}

@media @mobile {
  .about.lgbtq-crisis {
    background-image: url('https://usercontent.codex.press/images/06e4358c-af49-470c-af8e-a1568ab0f0aa/low.jpg');
  	background-position: 0% 60%;
  }

  .about.disinformation-crisis {
  	background-image: url('https://usercontent.codex.press/images/26057c30-5521-4919-9458-6dccfdcd44ed/low.jpg');
  	background-position: 30% 70%;
  }

  .about.migration-crisis {
    background-image: url('https://usercontent.codex.press/images/8a8e2a50-e9e8-4f0c-a951-d6f3631c649a/low.jpg');
  	background-position: 0% 50%;
  }
}

@media @tablet, @desktop, @desktop-xl {
  .about.lgbtq-crisis {
    background-image: url('https://usercontent.codex.press/images/06e4358c-af49-470c-af8e-a1568ab0f0aa/high.jpg');
  	background-position: 0% 60%;
  }

  .about.disinformation-crisis {
  	background-image: url('https://usercontent.codex.press/images/26057c30-5521-4919-9458-6dccfdcd44ed/medium.jpg');
  	background-position: 10% 70%;
  }

  .about.migration-crisis {
    background-image: url('https://usercontent.codex.press/images/8a8e2a50-e9e8-4f0c-a951-d6f3631c649a/high.jpg');
  	background-position: 0% 50%;
  }
}

.about {
  clear:both;
  background-size: cover;
  margin-left: 1em;
  margin-right: 1em;
  color: #eee;
  padding: 1vh 1vw;
  height: 20em;
  position: relative;
}

.about h1 {
  display: none;
  color: @text-color;
  margin-top: .25em;
  margin-bottom: .25em;
}

.about p {
	background-color: rgba(255, 255, 255, .7);
  color: @almost-black;
  line-height: 1;
  padding: 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: .25em;
  margin-bottom: 0;
}

.news p.about-sub {
  text-indent: 0;
  background-color: @green;
  color: white;
  padding: 1em;
}

.top-story {
  position: relative;
  margin: 0 0 2vh 2%;
}

.top-story .headers {
  position:absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: .3em;
  padding-left: 2%;
  background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
  width: 100%;
}

.card .headers .headline,
.top-story .headers .headline {
  font-size: 1.3em;
  font-weight: 500;
}

.card .headers p,
.top-story .headers p {
  margin: 0;
}

.card .headers .byline,
.top-story .headers .byline {
  white-space: nowrap;
}

.card .headers .story-type,
.top-story .headers .story-type {
  color: @green;
}

.byline {
  display:none;
}

//news feed
.news {
  list-style: none;
  padding: 0;
  margin: 0;
  clear: both;
}

.news .date {
  //color:@green;
  font-weight:500;
  margin-right:.5em;
  padding-right:.5em;
  border-right: 1px solid @text-color;
}

.news p {
	color:@text-color;
  padding-left: 1em;
  text-indent: -.7em;
	margin-bottom:.75em;
	font-weight:300;
}

.news-more a,
.news-more a:visited {
  color: @green;
  text-decoration: none;
}

.subscribe form {
  margin:0 1%;
}

a.feed {
  display:block;
}
a.feed, a.feed:link, a.feed:hover, a.feed:visited a.feed:active {
	text-decoration:none;
	color:@text-color;
}


@media only screen and (min-width: 530px){
  .top-story {
    height: 30vh;
    min-height: 180px;
    width: 30.6667%;
    float: left;
  }

  .top-container {
    margin-left: 2%;
    margin-right: 2%;
  }

  .titles h1 {
    margin:0;
    font-size: 2em;
    line-height: 1;
    text-transform: uppercase;
  }

  .more {
    font-size: 1.5em;
  }

  .more a,
  .more a:visited {
    color: white;
    display: block;
    height: 14vh;
    padding-top: calc(7vh - .75em);
  }

}


@media only screen and (max-width: 799px){
  .about p{
    width: 100%;
  }
}

@media only screen and (min-width: 800px){
  .featured {
    width:66%;
    margin: 0 0 2vh 0;
    float:right;
  }
  .news {
    width:30%;
    margin:0 0 1vh 0;
    clear:left;
    float:left;
  }
  .about p {
    width: 33%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}



@media only screen and (min-width: 530px) and (max-width: 999px){
  .stream-item {
    width: 47%;
  }
  .stream-item:nth-child(n+5) {
    display: none;
  }
}



//Currents Nav


@media only screen and (min-width: 1000px) {

  .expansion {
    font-size: 1em;
  }
}


@media only screen and (min-width: 1000px) and (min-height: 500px) {
  .stream-item {
    width: 30.6667%;
  }

  .card {
    height: calc((90vh - 42px)*0.35); //28vh;
  }

  .top-story .headers,
  .card .headers {
    font-size: .9em;
  }
}

@media only screen and (min-width: 1000px) and (max-height:499px) {
  .stream-item:nth-child(n+3) {
    display: none;
  }

  .stream-item {
    width: 47%;
  }

  .titles h1 {
    font-size: 1.5em;
  }

  .card {
      height: calc((90vh - 42px)*0.45);
  }

  .card span {
    display: none;
  }


  .top-story .headers,
  .card .headers {
    font-size: .8em;
  }
}


@media only screen and (min-width: 530px) and (max-width: 999px) and (min-height:460px){

  .card {
    width: 100%;
    height: calc((90vh - 42px)*0.30);
  }

  .top-story .headers,
  .card .headers {
    //top: calc(100% - 6em);
    font-size: .8em;
  }

  .titles h1 {
    font-size: 1.5em;
  }

}

@media only screen and (min-width: 530px) and (max-width: 999px) and (max-height:459px){
  //.current-description,
  .card span {
    display: none;
  }

  .card {
    width: 100%;
    height:  calc((90vh - 42px)*0.80);
  }


  .top-story .headers,
  .card .headers {
    font-size: .8em;
  }

  .titles h1 {
    font-size: 1.5em;
  }

  .stream-item:nth-child(n+2) {
    display: none;
  }

  .stream-item {
    width: 96%;
  }

  .current-description {
    display: none;
  }

}


@media @mobile {
  .about {
    margin-left: 2%;
    margin-right: 2%;
  }
  .top-story {
    height: 35vh;
  }
  .news {
    margin: 0 1% 1vh 1%;
  }

  .card {
    width: 100%;
    height: 35vh;
  }


  .top-story .headers,
  .card .headers {
    font-size: .8em;
  }

  .card span {
    display: none;
  }

  .titles div {
  //  background:linear-gradient(to bottom right, rgba(0,0,0,0.1), rgba(0,0,0,0.2));
  }

  .titles h1 {
    font-size: 1em;
    margin:.75em;
    text-transform: capitalize;
  }

  .expansion {
    //display: none;
  }
  .current-description {
    display: none;
  }
  .stream-item {
    width: 96%;
  }
  .stream-item:nth-child(n+3) {
    display: none;
  }

  .more a,
  .more a:visited {
    color: white;
    display: block;
    height: 14vh;
    padding-top: calc(7vh - 1.5em);
  }


}



.currents {
  margin-left: 2%;
  margin-right: 2%;
  position: relative;
}


.currents,
.expansion,
.titles {
  min-height: 15em;
}


.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titles {
  width: 34.1%;
}

.titles div {
    padding: 1vh 1vw;
    position: relative;
}

// height of titles divs. Default is 5 titles. Total height: 90vh.
.titles div {
  height: 18vh;
  min-height:3em;
}
.titles.four div {
  height: 22.5vh;
}
.titles.three div {
  height: 30vh;
}


.titles h1 {
  margin: 1px;
}

@media @mobile, @tablet {

}

@media @desktop, @desktop-xl {
  .titles .selected-title p {
    display: inline;
  }
}

.titles p {
  display: none;
  margin:0;
  color: #999;
}


.titles a {
  pointer-events: none;
}

.titles a,
.titles a:visited {
  text-decoration: none;
  color: #999;//@text-color;
}

.titles a:hover,
.selected-title p,
.selected-title a,
.selected-title a:visited {
  text-decoration:none;
  color: @green;
}

.titles div:hover,
.selected-title {
  background-color: @almost-black;
  color: @green;
}





.expansion {
  padding-bottom: 1em;
  background-color: @almost-black;
  color: @almost-white;
  width: 66%;
  position: absolute;
  right: 0;
  top: 0;
  height:  90vh;
  overflow: hidden;
}

.top-expansion {
  z-index:100;
}

.expansion > h1 {
  display: none;
  color: @green;
  margin-left: 1em;
}


.current-description {
  margin-left: 2%;
  width: 96%;
}


.currents-heading {
  clear:both;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 0;
  height: 10vh;
  min-height: 1.5em;
  padding-top: calc(5vh - .75em);
  padding-left: 1vw;
  background-color: @almost-black;
  color: #eee;
}


.currents-heading .subtitle {
  display: none;
  color: #eee;
  font-weight:400;
}

.more {
  clear: both;
  text-align: center;
  background-color: #222;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
}



.more a:hover {
  color: @green;
}

.card {
	position: relative;
  display:block;
  overflow: hidden;
}

.card-dek {
  display: none;
}



.card .headers {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding:.3em;

	background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.4));
	width: 100%;

  display:block;
}

.stream-item {
  float:left;
  position: relative;
  margin: 0 0 2vh 2%;
}

.stream-item a,
.stream-item a:visited,
.stream-item a:hover {
  color:@green;
  text-decoration: none;
}

.stream-item .cp-icon {
  position: relative;
  top: .2em;
  left: .2em;
}
