@import 'css/_definitions.less';
@import 'css/newsletter-signup.less';

* {
	box-sizing:border-box;
}

body {
	font-family:@sans-serif;
	margin:0;
}

a {
	text-decoration: none;
	color: @text-color;
}

header.sitewide {
	height: 10vh;
	min-height:2em;
	background-color:@page-background;
	padding: calc(5vh - .75em);
}

header.sitewide h1{
	margin:0;
	font-size:1.5em;
}




@media only screen and (min-width: 530px) and (max-width: 799px){
	.top-stories {
		width:48.5%;
		margin: 0 .5% 1vh 1%;
		float:left;
	}
	.news,
	.recent-updates,
	.subscribe {
		width:48.5%;
		margin: 0 1% 1vh .5%;
		float:right;
	}
	.top-story .headers {
  	background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
		width: 100%;
	}
	.card-dek {
		display:none;
	}

}

@media only screen and (min-width: 800px){
	.top-stories {
	  width:64.5%;
		margin: 0 .5% 1vh 1%;
		float:left;
	}
	.news,
	.recent-updates,
	.subscribe {
		width:32.5%;
		margin:0 1% 1vh .5%;
		float:right;
	}

	.top-story .headers {
		background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
		width: 100%//calc(100% - 2em);
	}
}

@media @mobile{

	.top-stories,
	.recent-updates,
	.news,
	.subscribe {
		margin:0 1% 1vh 1%;
		width:98%;
		float:left;
	}

	.edition-info {
		width: 100%;
	}
	.edition-info p {
		display:none;
	}
	.what-is {
		width: 100%;
	}
	.what-is p {
		width: 90vw;
	}
	.extended-about {
		display:none;
	}

	.top-story .headers {
		background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
		width: 100%;
	}

	.card-dek {
		display:none;
	}
	.top-story {
		height: 35vh;
	}
	.big.top-story {
		height: 70vh;
	}
}

@media @tablet {
	.edition-info {
		width:50%;
		min-width: 400px;
	}
	.what-is {
		width: 100%
	}
	.what-is p {
		width: 80vw;
	}
	.top-story {
		height: 35vh;
	}
	.big.top-story {
		height: 60vh;
	}
}

@media @desktop {
	.edition-info {
		width:33%;
		min-width: 400px;
	}
	.what-is {
		width: 100%;
	}
	.what-is p {
		width: 70vw;
		max-width: 800px;
	}
	.top-story {
		width: 47%;
		float: left;
		height: 35vh;
	}
	.big.top-story {
		width: 97%;
		float: left;
		height: 35vh;
	}
}

@media @desktop-xl {
	.edition-info {
		width:33%;
		min-width: 400px;
	}
	.what-is {
		width: 100%;
	}
	.what-is p {
		width: 70vw;
		max-width: 800px;
	}
	.top-story {
		height: 35vh;
		width: 30%;
		float: left;
	}
	.top-story.big {
		height: 35vh;
		width: 63%;
		float: left;
	}
}









article {
  background-color: @page-background;
}

.editions {
	margin-top:0;
	margin-bottom:0;
}

.edition{
	background-color:@page-background;
	background-size:cover;
	height: 27vh;
	min-height: 4.5em;
	margin:2vh 1% 2vh 1%;
	position:relative;
}

.edition-name{
	color:@green;
	margin:0;
	//position:absolute;
//	bottom:0;
//right:5vw;

	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000,
		4px 2px 4px rgba(0, 0, 0, 0.8);
}

.disinformation-crisis {
	background-image: url('https://usercontent.codex.press/images/26057c30-5521-4919-9458-6dccfdcd44ed/i1000.jpg?1473579821');
	background-position: 0% 70%;
}

.migration-crisis {
  background-image: url('https://usercontent.codex.press/images/8a8e2a50-e9e8-4f0c-a951-d6f3631c649a/i1000.jpg');
	background-position: 0% 50%;
}

.lgbtq-crisis {
  background-image: url('https://usercontent.codex.press/images/06e4358c-af49-470c-af8e-a1568ab0f0aa/i1000.jpg');
	background-position: 0% 50%;
}

.edition-info {
	line-height: 1;
	position: absolute;
	bottom: 0;
	right: 0;
	//width: 33%;
	height: 100%;
	background-color: rgba(255, 255, 255, .7);
	padding:.3em .8em 0 .2em;
	text-align: right;
	overflow:auto;
	color:black;
}

.edition-info h1:hover {
	color:@green;
}



//what-is
.extended-about {
	display:none;
}


//news feed
.news {
  list-style: none;
//  padding: 0;
//  margin: 0;
//  clear: both;
}

.news h1,
.news .index {
	margin:2vh 9%;
	padding:0;
}

.news .date {
  //color:@green;
  font-weight:500;
  margin-right:.5em;
  padding-right:.5em;
  border-right: 1px solid @text-color;
}

.news p {
	color:@text-color;
  padding-left: 1em;
  text-indent: -.7em;
	margin-bottom:.75em;
	font-weight:300;
}

.news-more a,
.news-more a:visited {
  color: @green;
  text-decoration: none;
}


//Recent Updates
.recent-updates {
	background-color: @page-background;
}

.recent-updates h1,
.recent-updates .index {
	margin:2vh 9%;
	padding:0;
}

.recent-updates p {
	margin:0;
}

.recent-updates a:hover{
	color:@green;
}

.recent-edition-name,
.recent-edition-name:visited {
	color:@green;
}



.recent-updates .article {
  position: relative;
  padding: .5em .5em 0 1em;
  margin-left: .5em;
}

.line {
  position: absolute;
  top: 2em;
  left: 0;
  width: 0.5em;
  margin-left: .15em;
  height: 100%;
  background: @currents-line-color;
  top:1em;
}


.recent-updates .article:last-child .line {
  display:none;
}

.recent-updates .article:before {
  display: block;
  content: '';

  position: absolute;
  top: .8em;
  left: 0;
  z-index: 5;

  width: .8em;
  height: .8em;

  background: @almost-black;
  border-radius: 50%;
}



//Top Stories

.top-stories {
	clear:both;
	background-color:@page-background;
	padding-bottom:1vh;
	//float:left;
}



//top stories

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.top-stories h1{
	margin:2vh 2vw;
}

.top-story {
	//border: 2px solid @almost-black;

	margin: 0 2% 4vh 1%;
	position: relative;
	overflow: hidden;
	min-height: 8em;
}


.top-story .headers {
  display:block;
  position: absolute;
  bottom: 0em;
  left: 0em;
  color: white;
	padding:.3em;
}


.top-story .headers .headline {
  font-size: 1.2em;
  font-weight: 500;
}
.top-story .headers p {
  margin: 0;
}

.top-story .headers .byline {
  white-space: nowrap;
}

.top-story .headers .story-type {
  color: @green;
}

.kyrgyz-video .byline {
  display: none;
}

body.mouse .top-story:hover .headline {
  text-decoration: underline;
}

.subscribe form {
  font-family: @sans-serif;
	margin:1vh 9%;
}
