@import 'css/definitions.less';

// this should be fixed in above @import instead of here 
.article .headers {
  width: calc(100% - 2em);
  display:block;
  text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 4px 2px 4px rgba(0, 0, 0, 0.8);
}


.about .subscribe-button {
  color:white;
  background-color: @green;
  outline:none;
  border:none;
  text-transform:uppercase;
  font-size:1em;
  height:2em;
  vertical-align:top;
  font-family: 'Graphik Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
// added TWF 6/30/16:
  cursor: pointer;
}

#mce-EMAIL {
  //color: @green;
  font-size:1em;
  font-family: 'Graphik Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-right:-5px;
  padding:0px 6px 0px 6px;
// added TWF 6/30/16:
  border: none;
  height:2em;
  vertical-align:top;
}

.font-weight-normal {
  font-weight:normal;
}


.kyrgyz-video .byline {
  display: none;
}



.headers-black {

  .headline,
  .byline {
    color: #333;
  }

  .headline,
  .byline,
  .story-type {
   text-shadow: none;
  }

}


// these are articles in the main flow
@media @desktop, @desktop-xl {
  & > .article {
    flex: 0 0 50%;
    height: 50vh;
  }
}

// moves to full width, half height on mobile
@media @mobile, @tablet {
  & > .article {
    flex: 0 0 100%;
    height: 50vh;
  }
}


//pilot notification box stuff
#pilot_notification {
	position:fixed;
	bottom:0px;
	padding:0em 1em 0em 1em;
	background-color:#eeeeee;
	color:#333;
	z-index:200;
	
}

#pilot_notification a, #pilot_notification a:visited{
	color:#46c664;
	text-decoration:none;
}
#dismiss{
	display:block;
	color:#46c664;
	position:absolute;
	right:8px;
	top:8px;
	font-weight:bold;
	border:1px solid #46c664;
	padding:2px;
  cursor:pointer;
}
div.dismissed {
	visibility:hidden;
	opacity: 0;
	transition: visibility 0s .3s, opacity .3s linear;
}

//news feed
#lgbtq{
 font-weight:bold;
 padding-right:.5em;
 margin-right: .5em;
 border-right: 1px solid @green;
}
ul {
    list-style: none;
    padding:0;
    margin:0;
}

.date {
  color:@green;
  font-weight:500;
  margin-right:.5em;
  padding-right:.5em;
  border-right: 1px solid @green;
}

li {
	color:white;
    padding-left: 1em; 
    text-indent: -.7em;
	margin-bottom:.75em;
	font-weight:300;
}

a.feed {
  display:block;
}
a.feed, a.feed:link, a.feed:hover, a.feed:visited a.feed:active {
	text-decoration:none;
	color:white;
}

.scrollbox{
 max-height:15em;
 overflow-y:scroll;
 padding-right:1em;
}

.about a, .about a:visited{
  color:white;
}

#green-link{
 color:@green; 
}







article {
  background: @almost-black;
  color: @almost-white;

  font-family: @sans-serif;

  display: flex;
  flex-flow: row wrap;
}


.first.page {
  display: flex;
  flex-flow: row wrap;
  height: calc(100vh - 3em);
}

.first.page .right {
  flex: 1 1 50%;
  display: flex;
  flex-flow: column nowrap;
}

.first.page .right .article {
  flex: 1 1 50%;
}



// moves to full width, half height on mobile
@media @mobile, @tablet {
  .first.page {
    display: flex;
    flex-flow: column nowrap;
    height: auto !important;
  }
  .first.page .about {
    flex: 0 0 auto;
  }
  .first.page .right {
    flex: 0 0 100vh;
  }
  .first.page .article {
    flex: 0 0 50vh;
  }
}





.about {
  flex: 0 0 50%;
  padding: 6% 2% 10%;

  // it is itself a flexbox so that its content is centered vertically
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

@media @mobile, @tablet {
  .first.page .about {
    flex-basis: auto;
  }
}



.about h1 {
  font-weight: normal;
  color: @green;
}

.about .headline {
  color: #4ade6d;
  font-weight: normal;
}

.about .description {
  font-weight: 200;
}

.about a:visited,
.about a {
  color: @green;
}


// subscribe form
.about form {
  font-family: @sans-serif;
}

.about form h2 {
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 0;
}

.about form input[type=email] {
  outline: none;
}

.about form input[type=submit] {
  border-radius: 0;
  border: 1px solid currentColor;
  outline: none;
}


.page {
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
}


// these are articles in the main flow
.article {
  position: relative;
  flex: 0 0 50%;
}


.article > a {
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 5;
}

// moves to full width, half height on mobile
@media @mobile, @tablet {
  .page > .article {
    width: 100%;
    flex-basis: 1 1 50%;
  }
}

@media @desktop, @desktop-xl {
  .page > .article {
    width: 50vw;
  }
  .page > .article.tall {
    flex-basis: 100%;
  }
}


.article .cover {
  padding: 4px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-size: cover;
  background-position: center;
  background-clip: content-box;
}

.article.image-right .cover {
  background-position: right;
}

.image-left .cover {
  background-position: left;
}



.article .image img {
  width: 100%;
}

.article .headers {
  position: absolute;
  width: 100%;
  bottom: 1em;
  left: 1em;
  color: white;
  text-shadow: @headline-shadow;
}
.article.headers-top .headers {
  top: 1em;
}

.article .headers .headline {
  font-size: 1.3em;
  font-weight: 500;
}
.article .headers p {
  margin: 0;
}

.article .headers .byline {
  white-space: nowrap;
}

.article .headers .story-type {
  color: @green;
}

body.mouse .article:hover .headline {
  text-decoration: underline;
}


.headers-black {

  .headline,
  .byline {
    color: #333;
  }

  .headline,
  .byline,
  .story-type {
   text-shadow: none;
  }

}

// these are articles in the main flow
@media @desktop, @desktop-xl {
  .article {
    flex: 0 0 50%;
    height: 50vh;
  }
}

// moves to full width, half height on mobile
@media @mobile, @tablet {
  .article {
    flex: 0 0 100%;
    height: 50vh;
  }
}
