@import url(https://fonts.googleapis.com/css?family=Playfair+Display);

@import 'css/definitions.less';

body {
  background: white;
}


article header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  .hed {
    flex: 0 0 100%;
  }

  svg {
    width: 100%;
    max-width: 650px;
    display: block;
    margin: auto;

    fill: @text-color;
    font-family: @sans-serif;
    font-weight: 900;
  }
  svg .line-one {
    font-size: 64px;
  }

  svg .line-two {
    font-size: 53px;
  }


  .ngo-office {
    width: 100%;
  }

  h2.dek {
    max-width: 660px;
    margin-left: 1rem;
  }

  .byline-box {
    width: 14em;
    margin-left: 1rem;
    margin-bottom:0;
  }

  // at 800px, the image comes right after
  // the headline.
  @media (min-width: 840px) {

    .ngo-office {
      order: 1;
    }

    .dek,
    .byline-box {
      margin-top: 0;
      margin-right: auto;
    }

  }

}



section.one {
  position: relative;

  p {
    margin-left: 1em;
  }

  figure.video .frame {
    border: 1px solid #333;
  }

  figure.video .controls {
        color: #333;
  }
  figure.video .frame >.controls .play.button {
      color: #333;
      font-size: 2em;
  }

  .first-graf {
    margin-top: 5em;
    font-size: 1.3em;
    line-height: 1.8;
  }

  .dropcap {
    font-size: 5.5em;
    line-height: 0.5;
    font-family: 'Playfair Display', Bodoni, serif;
    margin-left: 0.2em;
    margin-right: -0.2em;
  }

  .anonymous-box {
    float: right;
    clear: right;
    width: 300px;
    border: 1px solid black;
    font-family: @sans-serif;
    padding: 1em;
    margin: 1em;
    margin-top: 2em;
  }

  @media @mobile, @tablet {
    .right-block {
      width: 100%;
    }
  }

  @media @mobile {
    .anonymous-box {
      width: calc(100% - 2em) !important;
      float: none !important;
    }
  }

}


section.two {
  .dinner {
    width: 100%;
  }

  p {
    margin-right: 1em;
  }

  @media @desktop-xl { 
    p {
      margin-right: 5%;
    }
  }

}



section.three {
  p {
    margin-left: 1em;
  }

  @media @desktop-xl { 
    p {
      margin-left: 5%;
    }
  }
}


section.victor {

  p {
    margin-right: 1em;
  }

  @media @desktop-xl { 
    p {
      margin-right: 5%;
    }
  }
}




section.last {
  max-width: 1000px;
  margin: auto;

  .end-image {
    width: 100%;
    max-height: initial;
    shape-outside: polygon(0 0, 0 40%, 35% 40%, 35% 100%, 100% 100%, 100% 0);
    float: right;
  }

  @media @mobile {
    .end-image {
      width: 150%;
    }
  }

  p {
    position: relative;
    z-index: 5;
    margin-left: 1em;
  }

  @media @desktop-xl { 
    p {
      margin-left: 5%;
    }
  }
}
