@import 'css/definitions';
@import 'css/newsletter_signup';

.font-weight-normal {
  font-weight: normal;
}


h2 {
 text-align:center;
 color:@green; 
}

article {
  margin-left:auto;
  margin-right:auto;
  padding:20px;
}

.intro {
  font-weight:200
}

ul {
  padding-left:0px;
  color:@green;
  list-style-type:none;
  font-weight:bold;
}

a, a:visited {
  color:@green;
  text-decoration:none;
}

