@import 'css/_definitions';
@import 'css/newsletter-signup';

.font-weight-normal {
  font-weight: normal;
}

body {
  color: @almost-white;
  background: @almost-black;
}


main {
  display: block; // needed for IE 10
  margin: auto;
  padding:20px;
  font-weight:200
}

@media @mobile, @tablet {
  main {
    width: 100%;
  }
}

@media @desktop, @desktop-xl {
  main {
    width: 50%;
  }
}


p,
li {  
  font-family: @sans-serif;
}

h2 {
 text-align:center;
 color:@green; 
}

ul {
  padding-left: 0px;
  color: @green;
  list-style-type: none;
  font-weight: bold;
}

a, a:visited {
  color:@green;
  text-decoration:none;
}


