@import 'themes/coda/definitions.less';

body {
  background: white;
  padding-left: 1rem;
  padding-right: 1rem;
}

header {
  font-family: @sans-serif;
  margin-bottom: 1em;
  flex: 0 0 auto;
}

header,
.article {
  max-width: 900px;
}

@media @desktop-xl {
  header,
  .article {
    margin-left: 200px;
  }
}


header h1 {
  font-size: 2.5em;
  text-transform: uppercase;
  color: @currents-heading-color;
  font-weight: 900;
  line-height: 1.2;
}




// ENTRY
// we're in one flex column for entries
.article {
  flex: 0 0 auto;

  position: relative;

  // it is itself a flex container for the headline, image and text
  display: flex;
  align-items: flex-start;
  align-content: flex-start;

  padding: 2em;
  padding-right: 0;
}

.article {
  flex-flow: row wrap;
}

@media @desktop, @desktop-xl {
  .article {
    flex-flow: column wrap;
    height: calc(200px + 2em)
  }
}


.line {
  position: absolute;
  top: 2em;
  left: 0;
  width: 0.5em;
  margin-left: .15em;
  height: 100%;
  background: @currents-line-color;
}

// last one is empty, rounded corner etc
.article:last-child .line {
  border-bottom-right-radius: 0.25em;
  border-bottom-left-radius: 0.25em;
  border: .1em solid #999;
  background-color: white;
  width: .6em;
  height: 50%;
}


// anchor is container for the image, sigh
.image {
  position: relative;
  display: block;
  flex: 0 0 auto;

  margin-right: 0.5em;
  width: 25%;
  padding-bottom: 16.667%; // 2/3 ratio
  overflow: hidden;

  order: 2;
}

.image img {
  position: absolute;
  width: 100%;
}

@media @desktop, @desktop-xl {
  .image {
    width: 300px;
    padding-bottom: 200px; // 2/3 ratio

    margin-right: 1em;
  }
}


// headline
.article h3.headline {
  margin: 0;
  font-size: 1.5em;
}

.article h3.headline a {
  text-decoration: none;
  color: @text-color;
}

.article h3.headline a:hover {
  text-decoration: underline;
}

@media @mobile, @tablet {
  h3.headline {
    flex: 0 0 100%;
    order: 1;
  }
}

@media @desktop, @desktop-xl {
  h3.headline {
    flex: 0 0 auto;
    max-width: calc(100% - 300px);
    order: 4;
  }
}



.text {
  flex: 0 0 auto;
  order: 6;
}

// text to the end
@media @mobile, @tablet {
  .text {
    margin-left: 0.5em;
    flex: 1 1 30%;
    order: 5;
  }
}

@media @desktop, @desktop-xl {
  .text {
    max-width: calc(100% - 300px);
  }
}

.text p {
  margin: 0;
}

.byline {
  white-space: nowrap;
}
.dek {
  font-size: 1em;
}


// the story dot
.article:before {
  display: block;
  content: '';

  position: absolute;
  top: 2em;
  left: 0;
  z-index: 5;

  width: .8em;
  height: .8em;

  background: @almost-black;
  border-radius: 50%;
}

//my custom CSS

body {
 background-color:#eeeeee; 
}

h3.date, a {
  color:#46c664;
}

.text p {
  margin-left:10px;
}

h3.date{
  margin-bottom:.5em;
  margin-top:1em;
}

p.news_headline{
  font-family: @sans-serif;
  //font-size:1.5em;
  //margin-left:0px;
  font-weight:bold;
  margin-bottom:.5em;
}


a:hover {
 text-decoration:underline;
}

.article {
  height:100%;
  margin-left:1rem;
  padding-top:20px;
  padding-bottom:20px;
  
}

