@import 'css/_definitions.less';
@import 'css/newsletter_signup.less';

.kyrgyz-video .byline {
  display: none;
}

//pilot notification box stuff
#pilot_notification {
	position:fixed;
	bottom:0px;
	padding:0em 1.8em 0em 1em;
	background-color: #eeeeee;
	color:#333;
	z-index:200;
  transform: translate3d(0,0,0);
}

#pilot_notification a,
#pilot_notification a:visited{
	color:#46c664;
	text-decoration:none;
}

#dismiss{
	display:block;
	color:#46c664;
	position:absolute;
	right:8px;
	top:8px;
  width: 1.3em;
  height: 1.3em;
  line-height: 1.1;
  text-align: center;
	font-weight:bold;
	border:1px solid #46c664;
	padding:2px;
  padding-top: 0;
  cursor:pointer;
}

#pilot_notification.dismissed {
  visibility:hidden;
	opacity: 0;
	transition: visibility 0s .3s, opacity .3s linear;
}

//news feed
#lgbtq{
 font-weight:bold;
 padding-right:.5em;
 margin-right: .5em;
 border-right: 1px solid @green;
}
ul {
  list-style: none;
  padding:0;
  margin:0;
}

.date {
  color:@green;
  font-weight:500;
  margin-right:.5em;
  padding-right:.5em;
  border-right: 1px solid @green;
}

li {
	color:white;
    padding-left: 1em; 
    text-indent: -.7em;
	margin-bottom:.75em;
	font-weight:300;
}

a.feed {
  display:block;
}
a.feed, a.feed:link, a.feed:hover, a.feed:visited a.feed:active {
	text-decoration:none;
	color:white;
}

.scrollbox{
 max-height:15em;
 overflow-y:scroll;
 padding-right:1em;
}

.about a,
.about a:visited{
  color:white;
}

.about .lgbtq {
  font-weight: 800;
}

#green-link{
  color:@green; 
}







article {
  background: @almost-black;
  color: @almost-white;

  font-family: @sans-serif;

  display: flex;
  flex-flow: row wrap;
}

// not necessary on mobile
@media @mobile, @tablet {
  article {
    display: block !important;
  }
}


.first-page {
  display: flex;
  flex-flow: row nowrap;
  min-height: calc(100vh - 3em);
  width: 100%;
}

.first-page .right {
  flex: 1 1 50%;
  display: flex;
  flex-flow: column nowrap;
}

.first-page .right .article {
  flex: 1 1 50%;
}


@media @mobile, @tablet {
  .first-page,
  .first-page .about,
  .first-page .right {
    display: block !important;
  }
  .first-page .right .article {
    width: 100%;
  }
}




.about {
  flex: 0 0 50%;
  padding: 6% 2% 10%;

  // it is itself a flexbox so that its content is centered vertically
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

@media @mobile, @tablet {
  .first-page .about {
    flex-basis: auto;
    width: 100%;
    max-width: 800px;
    margin: auto;
  }
}



.about h1 {
  font-weight: normal;
  color: @green;
}

.about .hed {
  color: #4ade6d;
  font-weight: normal;
}

.about .description {
  font-weight: 200;
}

.more-news a:visited,
.more-news a {
  color: @green;
}


// subscribe form
.about form {
  font-family: @sans-serif;
}

.about form h2 {
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 0;
}

.about form input[type=email] {
  outline: none;
}

.about form input[type=submit] {
  border-radius: 0;
  border: 1px solid currentColor;
  outline: none;
}






.article {
  position: relative;
  flex: 0 0 50%;
  overflow: hidden;
}


.article > a {
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 5;
}


// these are articles in the main flow
@media @desktop, @desktop-xl {
  article > .article {
    flex: 0 0 50%;
    height: 50vh;
  }
}

// moves to full width, half height on mobile
@media @mobile, @tablet {
  article > .article {
    flex: 0 0 100%;
    height: 50vh;
  }
}


// COVER IMAGE

.article .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 4px;
}




// HEADERS

.article .headers {
  display:block;
  width: calc(100% - 2em);
  position: absolute;
  bottom: 1em;
  left: 1em;
  color: white;

  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000,
    4px 2px 4px rgba(0, 0, 0, 0.8);
}

.article.headers-top .headers {
  top: 1em;
}

.article .headers .hed {
  font-size: 1.3em;
  font-weight: 500;
}
.article .headers p {
  margin: 0;
}

.article .headers .byline {
  white-space: nowrap;
}

.article .headers .story-type {
  color: @green;
}

body.mouse .article:hover .hed {
  text-decoration: underline;
}


.headers-black {

  .hed,
  .byline {
    color: #333;
  }

  .hed,
  .byline,
  .story-type {
   text-shadow: none;
  }

}


// these are articles in the main flow
@media @desktop, @desktop-xl {
  .article {
    flex: 0 0 50%;
    height: 50vh;
  }
}

// moves to full width, half height on mobile
@media @mobile, @tablet {
  .article {
    flex: 0 0 100%;
    height: 50vh;
  }
}
