@import 'css/definitions.less';

body {
  background: @page-background;
}

article {
  padding-left: 1rem;
  padding-right: 1rem;
}

article header {
  font-family: @sans-serif;
  margin-bottom: 1em;
  flex: 0 0 auto;
}

article header,
.article {
  max-width: 900px;
}

@media @desktop-xl {
  article header,
  .article {
    margin-left: 200px;
  }
}


article h1 {
  font-size: 2.5em;
  text-transform: uppercase;
  color: @currents-heading-color;
  font-weight: 900;
  line-height: 1.2;
}




// ENTRY
// we're in one flex column for entries
.article {
  flex: 0 0 auto;

  position: relative;

  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;


  padding-left:2em;
  padding-right:0em;
  padding-top:1em;
  padding-bottom:1em;
}



@media @desktop, @desktop-xl {
  .article {
    flex-flow: column wrap;
    height: calc(200px + 2em)
  }
}

.article a {
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0;
  left: 25px;
  z-index: 5;
  outline: none;
}

.line {
  position: absolute;
  top: 2em;
  left: 0;
  width: 0.5em;
  margin-left: .15em;
  height: 100%;
  background: @currents-line-color;
  top:1em;
}


// last one is empty, rounded corner etc
.article:last-child .line {
  border-bottom-right-radius: 0.25em;
  border-bottom-left-radius: 0.25em;
  border: .1em solid #999;
  background-color: white;
  width: .55em;
  height: 50%;
}


.image {
  position: relative;
  display: block;
  flex: 0 0 auto;

  margin-right: 0.5em;
  width: 25%;
  padding-bottom: 16.667%; // 2/3 ratio
  overflow: hidden;

  order: 2;
}

.image img {
  position: absolute;
  width: 100%;
}

@media @desktop, @desktop-xl {
  .image {
    width: 300px;
    padding-bottom: 200px; // 2/3 ratio

    margin-right: 1em;
  }
}


// headline
.article h3.hed {
  margin: 0;
  font-size: 1.5em;
}

.article h3.hed a {
  text-decoration: none;
  color: @text-color;
}

.article h3.hed a:hover {
  text-decoration: underline;
}

@media @mobile, @tablet {
  h3.hed {
    flex: 0 0 100%;
    order: 1;
  }
}

@media @desktop, @desktop-xl {
  h3.hed {
    flex: 0 0 auto;
    max-width: calc(100% - 300px);
    order: 4;
  }
}



.text {
  flex: 0 0 auto;
  order: 6;
}

// text to the end
@media @mobile, @tablet {
  .text {
    margin-left: 0.5em;
    flex: 1 1 30%;
    order: 5;
  }
}

@media @desktop, @desktop-xl {
  .text {
    max-width: calc(100% - 300px);
  }
}

.text p {
  margin: 0;
}

.byline {
  white-space: nowrap;
}
.dek {
  font-size: 1em;
}


// the story dot
.article:before {
  display: block;
  content: '';

  position: absolute;
  top: .8em;
  left: 0;
  z-index: 5;

  width: .8em;
  height: .8em;

  background: @almost-black;
  border-radius: 50%;
}

.byline {
  font-family: @sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.byline:before {
  content: ' by ';
  font-size: 0.8em;
  font-weight: 300;
  text-transform: lowercase;
}

.story-type {
  font-family: @sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: @green;
}

