/*
slideshow courtesy of https://www.sitepoint.com/make-a-simple-javascript-slideshow-without-jquery/
*/

.slideshow{
  height: 90vh;
  position: relative;
}

.slide {
  height: 80vh;
}


.slide {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    z-index: 1;
    transition: opacity 1.5s;
}

.showing {
    opacity: 1;
    z-index: 2;
}


.controls{
  //background: #333;
  background: rgba(0, 0, 0, 0.1);
  color: #46c664;
  border: none;
  padding: 10px 0px;
  font-size: 20px;
  cursor: pointer;
  margin: 5px 5px 0px 5px;
  width: 70px;
}

.controls:hover {
  background: #333;
  //color: #333;
}

.controls:focus {outline:0;}

.buttons{
  display: block;
  width: 240px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2em;
  margin: 0 auto;
  z-index: 10;
  font-size: 0px;
}
