@import 'css/_definitions';

.subscribe {
  height: 15em;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 1em;
}

.coda-logo {
  background-image: url('https://usercontent.codex.press/images/6b21892f-0fdc-4fb9-9611-d35d44d1755d/high.jpg');
  background-size: 90%;
  background-position: -30% 40%;
}

.disinformation-crisis {
	background-image: url('https://usercontent.codex.press/images/26057c30-5521-4919-9458-6dccfdcd44ed/medium.jpg?1473579821');
	background-position: 0% 70%;
}

.migration-crisis {
  background-image: url('https://usercontent.codex.press/images/8a8e2a50-e9e8-4f0c-a951-d6f3631c649a/high.jpg');
	background-position: 0% 50%;
}

.subscribe form {
  margin: 0;
 display: block;
 height: 100%;
 position: absolute;
 right: 0;
 bottom: 0;
 width: 30%;
 min-width: 20em;
	background-color: rgba(255, 255, 255, .7);
	padding: 1em;
}


h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 550px;
}

h2 {
  margin:0;
}



.what-is {
  margin-top:10vh;
}
