@import 'css/_definitions';

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.subscribe-lightbox {
  animation: 1s ease-out 0s 1 fadeIn;
  background-color: rgba(255, 255, 255, .5);
  color: @text-color;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 25vh 20vw;
}

.subscribe-lightbox form {
  background-color: @almost-white;
  padding: 2em;
  height: 100%;
  position: relative;
}

.subscribe-lightbox h2 {
  font-size: 1.2em;
  max-width: 35rem;
  display: block;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-lightbox .field {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-lightbox .email {
  width: 20rem;
}

.subscribe-lightbox p {
  width: 100%;
  margin-top: 1em;

}

#dismiss {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2em;
  line-height: .75em;
  padding: 1em;
  
}

.dismissed {
  visibility:hidden;
  opacity: 0;
  transition: visibility 0s .3s, opacity .3s linear;
}
