@import 'css/_definitions.less';

* {
	box-sizing:border-box;
}

body {
	font-family:@sans-serif;
	margin:0;
	background-color: @page-background;
	color: @text-color;
}

a {
	text-decoration: none;
	color: @text-color;
}



@media only screen and (min-width: 530px) and (max-width: 799px){
	.top-stories {
		width:48.5%;
		margin: 0 .5% 1vh 1%;
		float:left;
	}
	.top-story .headers {
  	background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
		width: 100%;
	}
}

@media only screen and (min-width: 800px){
	.top-stories {
	  width:64.5%;
		margin: 0 .5% 1vh 1%;
		float:left;
	}
	.top-story .headers {
		background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
		width: 100%//calc(100% - 2em);
	}
}

@media @mobile{

	.top-stories {
		margin:0 1% 1vh 1%;
		width:98%;
		float:left;
	}

	.top-story .headers {
		background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,0.4));
		width: 100%;
	}
	.top-story {
		height: 35vh;
	}
	.big.top-story {
		height: 70vh;
	}
}

@media @tablet {
	.top-story {
		height: 35vh;
	}
	.big.top-story {
		height: 60vh;
	}
}

@media @desktop, @desktop-xl {
	.top-story {
		width: 47%;
		float: left;
		height: 35vh;
	}
	.big.top-story {
		width: 97%;
		float: left;
		height: 35vh;
	}
}






//Top Stories

.top-stories {
	clear:both;
	background-color:@page-background;
	padding-bottom:1vh;
	//float:left;
}



//top stories

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.top-stories h1{
	margin:2vh 2vw;
}

.top-story {
	//border: 2px solid @almost-black;

	margin: 0 2% 4vh 1%;
	position: relative;
	overflow: hidden;
	min-height: 8em;
}


.top-story .headers {
  display:block;
  position: absolute;
  bottom: 0em;
  left: 0em;
  color: white;
	padding:.3em;
}


.top-story .headers .headline {
  font-size: 1.2em;
  font-weight: 500;
}
.top-story .headers p {
  margin: 0;
}

.top-story .headers .byline {
  white-space: nowrap;
}

.top-story .headers .story-type {
  color: @green;
}

.kyrgyz-video .byline {
  display: none;
}

body.mouse .top-story:hover .headline {
  text-decoration: underline;
}
