@import 'css/_definitions';

html {
  background-color: @almost-black;
  color: @almost-white;
}

a {
  color: @green;
}

@media @desktop-xl {
  article > .hed {
    margin-left: 1em;
    font-size: 2em;
    margin-bottom: 3em;
  }
  .sidebar {
    width: 420px;
    margin-left: auto;
    margin-right: 2%;
//    height: 90vh;
//    overflow: auto;
  }

  .now-playing {
    position: absolute;
    left: 0;
    top: 5.3em;
    margin-left: 0;
    width: calc(98% - 360px);
    min-width: 420px;
  }

  .now-playing .hed {
    color: @green;
  }



  .now-playing figure {
    margin:2em;
  }

  .playlist {
    margin-left: auto;
    margin-right: 0;
    width: 400px;
  }

  .playlist .intro {
    height: 260px;
    position: absolute;
    top: 0;
    width: 339.5px;
  }

  .playlist {
    height: 260px;
  }

  .playlist .hed {
    position: relative;
    top: 160px;
    font-size: 1.25em;
  }

  .playlist figcaption {
    display: none;
  }
}

@media @desktop {
  article > .hed {
    margin-left: 1em;
    font-size: 2em;
    margin-bottom: 3em;
  }
  .sidebar {
    width: 280px;
    margin-left: auto;
    margin-right: 1%;
//    height: 90vh;
    overflow: auto;
  }

  .now-playing {
    position: absolute;
    left: 0;
    top: 4.75em;
    margin-left: 0;
    width: calc(98% - 260px);
    min-width: 330px;
  }

  .now-playing .hed {
    color: @green;
  }

  .now-playing figure {
    margin:2em;
  }

  .playlist {
    margin-left: auto;
    margin-right: 1%;
    width: 240px;
  }

  figure {
    margin: .5em;
  }

  .playlist .intro {
    height: 170px;
    position: absolute;
    top: 0;
    width: 220px;
  }

  .playlist {
    height: 180px;
  }

  .playlist .hed {
    position: relative;
    top: 105px;
    font-size: 1em;
  }

  .playlist figcaption {
    display: none;
  }
}

@media @mobile, @tablet {
  figure {
    margin:0.5em;;
  }
  article > .hed {
    margin: 0.25em;
    font-size: 2em;
  }
  .playlist {
    display: flex;
    flex-direction: column;
  }
  .intro {
    order: 1;
  }
  .frame {
    order: 2;
  }
  .now-playing .hed,
  .playlist .hed {
    color: @green;
  }
}

.now-playing .controls {
  display: block;
}

.now-playing figcaption {
  display: inline;
}

.playlist .controls {
  display: none;
}

//attempt flexbox solution for moving video intro to top while playing
.now-playing {
  display: flex;
  flex-direction: column;
}
.now-playing .intro {
  order: 1;
}
.now-playing .frame {
  order: 2;
}



.intro {
  margin-left:0;
}

.intro .share {
  display: inline-block;
  width: 9.6em;
}


.share a {
 margin-left: .5em;
 margin-right: .5em;
}



article {
  margin-bottom: 5em;
}
