@import 'css/_definitions.less';

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.word {
  display: inline-block;
  margin-right: 0.25em;
  animation: .35s ease-out 0s 1 slideInFromBottom;
  //color: @text-color;
}

.green {
  color: @green;
}

.word-by-word *:not(.word) {
  opacity: 0;
}
